/****iran sans fonts ****/
@font-face {
    font-family: IRANSans;
    font-style: normal;
    font-weight: 900;
    src: url('../fonts/iran-sans/eot/IRANSansWeb(FaNum)_Black.eot');
    src: url('../fonts/iran-sans/eot/IRANSansWeb(FaNum)_Black.eot?#iefix') format('embedded-opentype'),
    url('../fonts/iran-sans/woff2/IRANSansWeb_Black.woff2') format('woff2'),
    url('../fonts/iran-sans/woff/IRANSansWeb_Black.woff') format('woff'),
    url('../fonts/iran-sans/ttf/IRANSansWeb(FaNum)_Black.ttf') format('truetype');
    font-display: swap
}

@font-face {
    font-family: IRANSans;
    font-style: normal;
    font-weight: bold;
    src: url('../fonts/iran-sans/eot/IRANSansWeb(FaNum)_Bold.eot');
    src: url('../fonts/iran-sans/eot/IRANSansWeb(FaNum)_Bold.eot?#iefix') format('embedded-opentype'),
    url('../fonts/iran-sans/woff2/IRANSansWeb_Bold.woff2') format('woff2'),
    url('../fonts/iran-sans/woff/IRANSansWeb_Bold.woff') format('woff'),
    url('../fonts/iran-sans/ttf/IRANSansWeb(FaNum)_Bold.ttf') format('truetype');
    font-display: swap
}

@font-face {
    font-family: IRANSans;
    font-style: normal;
    font-weight: 500;
    src: url('../fonts/iran-sans/eot/IRANSansWeb(FaNum)_Medium.eot');
    src: url('../fonts/iran-sans/eot/IRANSansWeb(FaNum)_Medium.eot?#iefix') format('embedded-opentype'),
    url('../fonts/iran-sans/woff2/IRANSansWeb_Medium.woff2') format('woff2'),
    url('../fonts/iran-sans/woff/IRANSansWeb_Medium.woff') format('woff'),
    url('../fonts/iran-sans/ttf/IRANSansWeb(FaNum)_Medium.ttf') format('truetype');
    font-display: swap
}

@font-face {
    font-family: IRANSans;
    font-style: normal;
    font-weight: 300;
    src: url('../fonts/iran-sans/eot/IRANSansWeb(FaNum)_Light.eot');
    src: url('../fonts/iran-sans/eot/IRANSansWeb(FaNum)_Light.eot?#iefix') format('embedded-opentype'),
    url('../fonts/iran-sans/woff2/IRANSansWeb_Light.woff2') format('woff2'),
    url('../fonts/iran-sans/woff/IRANSansWeb_Light.woff') format('woff'),
    url('../fonts/iran-sans/ttf/IRANSansWeb(FaNum)_Light.ttf') format('truetype');
    font-display: swap
}

@font-face {
    font-family: IRANSans;
    font-style: normal;
    font-weight: 200;
    src: url('../fonts/iran-sans/eot/IRANSansWeb(FaNum)_UltraLight.eot');
    src: url('../fonts/iran-sans/eot/IRANSansWeb(FaNum)_UltraLight.eot?#iefix') format('embedded-opentype'),
    url('../fonts/iran-sans/woff2/IRANSansWeb_UltraLight.woff2') format('woff2'),
    url('../fonts/iran-sans/woff/IRANSansWeb_UltraLight.woff') format('woff'),
    url('../fonts/iran-sans/ttf/IRANSansWeb(FaNum)_UltraLight.ttf') format('truetype');
    font-display: swap
}

@font-face {
    font-family: IRANSans;
    font-style: normal;
    font-weight: normal;
    src: url('../fonts/iran-sans/eot/IRANSansWeb.eot');
    src: url('../fonts/iran-sans/eot/IRANSansWeb.eot?#iefix') format('embedded-opentype'),
    url('../fonts/iran-sans/woff2/IRANSansWeb.woff2') format('woff2'),
    url('../fonts/iran-sans/woff/IRANSansWeb.woff') format('woff'),
    url('../fonts/iran-sans/ttf/IRANSansWeb.ttf') format('truetype');
    font-display: swap
}

/***** iran yekan fonts *****/
@font-face {
    font-family: iran-yekan;
    font-style: normal;
    src: url("../fonts/iran-yekan/eot/iran-yekan-300.eot");
    src: url("../fonts/iran-yekan/eot/iran-yekan-300.eot?#iefix") format("embedded-opentype"),
    url("../fonts/iran-yekan/woff2/iran-yekan-300.woff2") format("woff2"),
    url("../fonts/iran-yekan/woff/iran-yekan-300.woff") format("woff"),
    url("../fonts/iran-yekan/ttf/iran-yekan-300.ttf") format("truetype");
    font-weight: 300;
    font-display: swap
}

@font-face {
    font-family: iran-yekan;
    font-style: normal;
    src: url("../fonts/iran-yekan/eot/iran-yekan-400.eot");
    src: url("../fonts/iran-yekan/eot/iran-yekan-400.eot?#iefix") format("embedded-opentype"),
    url("../fonts/iran-yekan/woff2/iran-yekan-400.woff2") format("woff2"),
    url("../fonts/iran-yekan/woff/iran-yekan-400.woff") format("woff"),
    url("../fonts/iran-yekan/ttf/iran-yekan-400.ttf") format("truetype");
    font-weight: 400;
    font-display: swap
}

@font-face {
    font-family: iran-yekan;
    font-style: normal;
    src: url("../fonts/iran-yekan/eot/iran-yekan-500.eot");
    src: url("../fonts/iran-yekan/eot/iran-yekan-500.eot?#iefix") format("embedded-opentype"),
    url("../fonts/iran-yekan/woff2/iran-yekan-500.woff2") format("woff2"),
    url("../fonts/iran-yekan/woff/iran-yekan-500.woff") format("woff"),
    url("../fonts/iran-yekan/ttf/iran-yekan-500.ttf") format("truetype");
    font-weight: 500;
    font-display: swap
}

@font-face {
    font-family: iran-yekan;
    font-style: normal;
    src: url("../fonts/iran-yekan/eot/iran-yekan-700.eot");
    src: url("../fonts/iran-yekan/eot/iran-yekan-700.eot?#iefix") format("embedded-opentype"),
    url("../fonts/iran-yekan/woff2/iran-yekan-700.woff2") format("woff2"),
    url("../fonts/iran-yekan/woff/iran-yekan-700.woff") format("woff"),
    url("../fonts/iran-yekan/ttf/iran-yekan-700.ttf") format("truetype");
    font-weight: 700;
    font-display: swap
}

/****** vazir fonts *******/
@font-face {
    font-family: vazir;
    font-style: normal;
    src: url("../fonts/vazir/eot/vazir-300.eot");
    src: url("../fonts/vazir/eot/vazir-300.eot?#iefix") format("embedded-opentype"),
    url("../fonts/vazir/woff2/vazir-300.woff2") format("woff2"),
    url("../fonts/vazir/woff/vazir-300.woff") format("woff"),
    url("../fonts/vazir/ttf/vazir-300.ttf") format("truetype");
    font-weight: 300;
    font-display: swap
}

@font-face {
    font-family: vazir;
    font-style: normal;
    src: url("../fonts/vazir/eot/vazir-400.eot");
    src: url("../fonts/vazir/eot/vazir-400.eot?#iefix") format("embedded-opentype"),
    url("../fonts/vazir/woff2/vazir-400.woff2") format("woff2"),
    url("../fonts/vazir/woff/vazir-400.woff") format("woff"),
    url("../fonts/vazir/ttf/vazir-400.ttf") format("truetype");
    font-weight: 400;
    font-display: swap
}

@font-face {
    font-family: vazir;
    font-style: normal;
    src: url("../fonts/vazir/eot/vazir-500.eot");
    src: url("../fonts/vazir/eot/vazir-500.eot?#iefix") format("embedded-opentype"),
    url("../fonts/vazir/woff2/vazir-500.woff2") format("woff2"),
    url("../fonts/vazir/woff/vazir-500.woff") format("woff"),
    url("../fonts/vazir/ttf/vazir-500.ttf") format("truetype");
    font-weight: 500;
    font-display: swap
}

@font-face {
    font-family: vazir;
    font-style: normal;
    src: url("../fonts/vazir/eot/vazir-700.eot");
    src: url("../fonts/vazir/eot/vazir-700.eot?#iefix") format("embedded-opentype"),
    url("../fonts/vazir/woff2/vazir-700.woff2") format("woff2"),
    url("../fonts/vazir/woff/vazir-700.woff") format("woff"),
    url("../fonts/vazir/ttf/vazir-700.ttf") format("truetype");
    font-weight: 700;
    font-display: swap
}

/****** Shabnam fonts *******/

@font-face {
    font-family: shabnam;
    font-style: normal;
    src: url("../fonts/shabnam/eot/shabnam-300.eot");
    src: url("../fonts/shabnam/eot/shabnam-300.eot?#iefix") format("embedded-opentype"),
    url("../fonts/shabnam/woff2/shabnam-300.woff2") format("woff2"),
    url("../fonts/shabnam/woff/shabnam-300.woff") format("woff"),
    url("../fonts/shabnam/ttf/shabnam-300.ttf") format("truetype");
    font-weight: 300;
    font-display: swap
}

@font-face {
    font-family: shabnam;
    font-style: normal;
    src: url("../fonts/shabnam/eot/shabnam-400.eot");
    src: url("../fonts/shabnam/eot/shabnam-400.eot?#iefix") format("embedded-opentype"),
    url("../fonts/shabnam/woff2/shabnam-400.woff2") format("woff2"),
    url("../fonts/shabnam/woff/shabnam-400.woff") format("woff"),
    url("../fonts/shabnam/ttf/shabnam-400.ttf") format("truetype");
    font-weight: 400;
    font-display: swap
}

@font-face {
    font-family: shabnam;
    font-style: normal;
    src: url("../fonts/shabnam/eot/shabnam-500.eot");
    src: url("../fonts/shabnam/eot/shabnam-500.eot?#iefix") format("embedded-opentype"),
    url("../fonts/shabnam/woff2/shabnam-500.woff2") format("woff2"),
    url("../fonts/shabnam/woff/shabnam-500.woff") format("woff"),
    url("../fonts/shabnam/ttf/shabnam-500.ttf") format("truetype");
    font-weight: 500;
    font-display: swap
}

@font-face {
    font-family: shabnam;
    font-style: normal;
    src: url("../fonts/shabnam/eot/shabnam-700.eot");
    src: url("../fonts/shabnam/eot/shabnam-700.eot?#iefix") format("embedded-opentype"),
    url("../fonts/shabnam/woff2/shabnam-700.woff2") format("woff2"),
    url("../fonts/shabnam/woff/shabnam-700.woff") format("woff"),
    url("../fonts/shabnam/ttf/shabnam-700.ttf") format("truetype");
    font-weight: 700;
    font-display: swap
}
