<!DOCTYPE html>
<html dir="rtl" lang="fa"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta content="width=device-width" name="viewport">
    <meta content="ie=edge" http-equiv="X-UA-Compatible">
    <title>WARDENVPN</title>
    <meta content="گلکسی نت وی پی ان بزرگترین مرجع فروش وی پی ان در ایران" name="description">
    <!--FavIcon Start -->
    <link href="File/icon/ro.png" rel="apple-touch-icon" sizes="57x57">
    <link href="File/icon/ro.png" rel="apple-touch-icon" sizes="60x60">
    <link href="File/icon/ro.png" rel="apple-touch-icon" sizes="72x72">
    <link href="File/icon/ro.png" rel="apple-touch-icon" sizes="76x76">
    <link href="File/icon/ro.png" rel="apple-touch-icon" sizes="114x114">
    <link href="File/icon/ro.png" rel="apple-touch-icon" sizes="120x120">
    <link href="File/icon/ro.png" rel="apple-touch-icon" sizes="144x144">
    <link href="File/icon/ro.png" rel="apple-touch-icon" sizes="152x152">
    <link href="File/icon/ro.png" rel="apple-touch-icon" sizes="180x180">
    <link href="File/icon/ro.png" rel="icon" sizes="192x192" type="image/png">
    <link href="File/icon/ro.png" rel="icon" sizes="32x32" type="image/png">
    <link href="File/icon/ro.png" rel="icon" sizes="96x96" type="image/png">
    <link href="File/icon/ro.png" rel="icon" sizes="16x16" type="image/png">
    <meta content="#ffffff" name="msapplication-TileColor">
    <meta content="File/icon/ro.png" name="msapplication-TileImage">
    <meta content="#1E5AF9" name="theme-color">
    <!--FavIcon End -->
    <!--Open Graph Data Start-->
    <meta content="File/icon/ro.png" property="og:image">
    <meta content="گلکسی نت وی پی ان بزرگترین مرجع فروش وی پی ان در ایران" property="og:description">
    <meta content="گلکسی نت وی پی ان | مرجع وی پی ان ایران" property="og:title">
    <meta content="website" property="og:type">
    <meta content="fa_IR" property="og:locale">
    <meta content="mysite.com" property="og:url">
    <!--Open Graph Data End-->
    <!--Loading CSS Files Start-->
    <link href="File/bootstrap.rtl.min.css" rel="stylesheet">
    <link href="File/jquery.fancybox.min.css" rel="stylesheet">
    <link href="File/swiper-bundle.min.css" rel="stylesheet">
    <link href="File/fonts/remixicon.css" rel="stylesheet">
    <link href="File/font.css" rel="stylesheet">
    <link href="File/style.css" rel="stylesheet">
    <!--Loading CSS Files End-->
</head><body class="overflow-x-hidden shabnam ct-render" data-spy="scroll" data-target="#scroll-spy" style="">

<header class="bg-main sticky-top">
    <nav class="navbar navbar-dark tbg navbar-expand-lg py-0">
        <div class="container-lg border-end border-start border-3 border-white position-relative border-none py-2">
            <a class="navbar-brand me-5" href="https://GlxyNet.site/"><img alt="" src="File/cod.png" width="70px" height="35px"></a>
            <button aria-controls="offcanvasNavbar" class="navbar-toggler" data-bs-target="#offcanvasNavbar" data-bs-toggle="offcanvas" type="button">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div aria-labelledby="offcanvasNavbarLabel" class="offcanvas offcanvas-end mob-menu" id="offcanvasNavbar" tabindex="-1">
                <div class="offcanvas-header">
                    <h5 class="offcanvas-title text-main" id="offcanvasNavbarLabel">گلگسی نت</h5>
                    <button aria-label="Close" class="btn-close text-reset btn-close-white" data-bs-dismiss="offcanvas" type="button"></button>
                </div>
                <div class="offcanvas-body">
                    <ul class="navbar-nav nav flex-grow-1 pe-3">
                        <li class="nav-item"><a class="nav-link active" href="#home"> • خانه • </a></li>
                        <li class="nav-item"><a class="nav-link" href="#options"> • امکانات • </a></li>
                        <li class="nav-item"><a class="nav-link" href="#gallery"> • تصاویر • </a></li>
                        <li class="nav-item"><a class="nav-link" href="#plans"> • تعرفه ها • </a></li>
                        <li class="nav-item"><a class="nav-link" href="#contact"> • تماس با ما • </a></li>

                    </ul>
                </div>
            </div>
        </div>
    </nav>
    <div class="progress-wrap">
        <svg class="progress-circle svg-content" height="100%" viewBox="-1 -1 102 102" width="100%">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" style="transition: stroke-dashoffset 10ms linear 0s; stroke-dasharray: 307.919px, 307.919px; stroke-dashoffset: 307.919px;"></path>
        </svg>

    </div>
</header>

<main class="d-flex flex-column">
    <div class="hero position-relative text-white d-flex flex-column h-100" id="home">
        <div class="container-lg border-end border-start border-3 border-white position-relative border-none">
            <div class="sm-circle-2 d-none d-lg-block border border-3 border-white position-absolute bg-main p-2 rounded-circle" style="transform: translate3d(0px, -92.32px, 0px);"></div>
            <div class="text-center mt-5 p-lg-3 ">
                <div class="mt-2 mt-md-3 mt-lg-4 mt-xl-5">
                    <h1 class="fw-bolder lh-lg ">
                        <span> بهترین وی پی ان برای تمامی سیستم عامل ها
                            <span class="typed-text"></span><span class="cursor">&nbsp;</span>
                        </span>
                    </h1>
                    <div class="col-12 col-md-10 col-lg-8 mx-auto">
                        <p class="mt-3 mt-xl-5">






                        </p>
                    </div>
                </div>
                <div class="d-flex justify-content-between">

                </div>
            </div>
            <div class="sm-circle d-none d-lg-block p-3 position-absolute bg-white rounded-circle" style="transform: translate3d(0px, 138.48px, 0px);"></div>
            <div class="col-12 col-lg-11 col-xl-10 mx-auto p-0">
                <div class="swiper main-slider swiper-initialized swiper-horizontal swiper-pointer-events swiper-rtl swiper-backface-hidden">
                    <div class="swiper-wrapper" style="cursor: grab; transition-duration: 0ms; transform: translate3d(1006px, 0px, 0px);" id="swiper-wrapper-f91b206cab7eb8b1" aria-live="off"><div class="swiper-slide trans swiper-slide-duplicate swiper-slide-duplicate-next" style="width: 483px; margin-left: 20px;" role="group" aria-label="3 / 3" data-swiper-slide-index="2">
                            <div class="text-center">
                                <img alt="slide-img" src="File/as-12.png">
                            </div>
                        </div>
                        <div class="swiper-slide trans swiper-slide-prev" style="width: 483px; margin-left: 20px;" role="group" aria-label="1 / 3" data-swiper-slide-index="0">
                            <div class="text-center">
                                <img alt="slide-img" src="File/as-10.png">
                            </div>
                        </div>
                        <div class="swiper-slide trans swiper-slide-active" style="width: 483px; margin-left: 20px;" role="group" aria-label="2 / 3" data-swiper-slide-index="1">
                            <div class="text-center">
                                <img alt="slide-img" src="File/as-11.png">
                            </div>
                        </div>
                        <div class="swiper-slide trans swiper-slide-next" style="width: 483px; margin-left: 20px;" role="group" aria-label="3 / 3" data-swiper-slide-index="2">
                            <div class="text-center">
                                <img alt="slide-img" src="File/as-12.png">
                            </div>
                        </div>
                    <div class="swiper-slide trans swiper-slide-duplicate swiper-slide-duplicate-prev" style="width: 483px; margin-left: 20px;" role="group" aria-label="1 / 3" data-swiper-slide-index="0">
                            <div class="text-center">
                                <img alt="slide-img" src="File/as-10.png">
                            </div>
                        </div></div>
                <span class="swiper-notification" aria-live="assertive" aria-atomic="true"></span></div>
            </div>
        </div>
    </div>

    <div class="sm-circle-3 d-none border border-white position-absolute z-top bg-main p-5 top-0 rounded-circle opacity-50 start-0"></div>
    <div class="sm-circle-4 d-none border border-white position-absolute z-top end-0 bg-main p-5 bottom-0 rounded-circle opacity-50 mb-4"></div>

    <!--Download Start-->
    <div class="container-lg download-section mt-5 mt-md-0">
        <div class="d-flex flex-wrap align-items-center justify-content-evenly">
            <a class="btn btn-grad btn-download trans py-1 pe-3 mb-2 cat-blg" href="https://t.me/WNSUP" style="opacity: 1; transform: translate3d(0px, 0px, 0px);">
              پشتیبانی<i class="ri-download-2-line ms-2 align-middle"></i> 
            </a>
    </div>
    <!--Download End-->
    <!--Options Start-->
    <div class="container-lg py-4 py-md-6 options-section mt-5 mt-md-0" id="options">
        <h2 class="fw-bolder h3 text-main text-center gs_reveal" style="opacity: 0;">امکانات وی پی ان</h2>

        <div class="swiper option-slider py-5 swiper-initialized swiper-horizontal swiper-pointer-events swiper-rtl swiper-backface-hidden">
            <div class="swiper-wrapper" style="cursor: grab; transition-duration: 0ms; transform: translate3d(1906.92px, 0px, 0px);" id="swiper-wrapper-1510ad632e10464c38" aria-live="off"><div class="swiper-slide swiper-slide-duplicate swiper-slide-duplicate-prev" style="width: 381.167px; margin-left: 8px;" role="group" aria-label="3 / 4" data-swiper-slide-index="2">
                    <div class="rounded-4 bg-light p-2 text-main text-center option-card trans">
                        <div class="d-flex flex-column justify-content-center">
                            <i class="ri-flashlight-fill display-1"></i>
                            <h5 class="fw-bold my-3">دارای ویدیوی اموزشی</h5>
                            <p class="opacity-75 lh-base">
                               نصب وی پی ان دارای اموزش هست
                            </p>
                        </div>
                    </div>
                </div><div class="swiper-slide swiper-slide-duplicate swiper-slide-duplicate-active" style="width: 381.167px; margin-left: 8px;" role="group" aria-label="4 / 4" data-swiper-slide-index="3">
                    <div class="rounded-4 bg-light p-2 text-main text-center option-card trans">
                        <div class="d-flex flex-column justify-content-center">
                            <i class="ri-rocket-line display-1"></i>
                            <h5 class="fw-bold my-3">پشتیبانی 24 ساعته</h5>
                            <p class="opacity-75 lh-base">
دارای پشتیبانی 24 ساعته
                            </p>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide swiper-slide-duplicate-next" style="width: 381.167px; margin-left: 8px;" role="group" aria-label="1 / 4" data-swiper-slide-index="0">
                    <div class="rounded-4 bg-light p-2 text-main text-center option-card trans">
                        <div class="d-flex flex-column justify-content-center">
                            <i class="ri-settings-4-fill display-1"></i>
                            <h5 class="fw-bold my-3">سرعت بالا</h5>
                            <p class="opacity-75 lh-base">
                               وی پی ان با سرعت بالا در دسترس شما قرار میگیرد
                            </p>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide" style="width: 381.167px; margin-left: 8px;" role="group" aria-label="2 / 4" data-swiper-slide-index="1">
                    <div class="rounded-4 bg-light p-2 text-main text-center option-card trans">
                        <div class="d-flex flex-column justify-content-center">
                            <i class="ri-compasses-2-line display-1"></i>
                            <h5 class="fw-bold my-3">بدون قطعی</h5>
                            <p class="opacity-75 lh-base">
                              بدون هیچ گونه قطعی
                            </p>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide swiper-slide-prev" style="width: 381.167px; margin-left: 8px;" role="group" aria-label="3 / 4" data-swiper-slide-index="2">
                    <div class="rounded-4 bg-light p-2 text-main text-center option-card trans">
                        <div class="d-flex flex-column justify-content-center">
                            <i class="ri-flashlight-fill display-1"></i>
                            <h5 class="fw-bold my-3">دارای ویدیوی اموزشی</h5>
                            <p class="opacity-75 lh-base">
                               نصب وی پی ان دارای اموزش هست
                            </p>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide swiper-slide-active" style="width: 381.167px; margin-left: 8px;" role="group" aria-label="4 / 4" data-swiper-slide-index="3">
                    <div class="rounded-4 bg-light p-2 text-main text-center option-card trans">
                        <div class="d-flex flex-column justify-content-center">
                            <i class="ri-rocket-line display-1"></i>
                            <h5 class="fw-bold my-3">پشتیبانی 24 ساعته</h5>
                            <p class="opacity-75 lh-base">
دارای پشتیبانی 24 ساعته
                            </p>
                        </div>
                    </div>
                </div>
            <div class="swiper-slide swiper-slide-duplicate swiper-slide-next" style="width: 381.167px; margin-left: 8px;" role="group" aria-label="1 / 4" data-swiper-slide-index="0">
                    <div class="rounded-4 bg-light p-2 text-main text-center option-card trans">
                        <div class="d-flex flex-column justify-content-center">
                            <i class="ri-settings-4-fill display-1"></i>
                            <h5 class="fw-bold my-3">سرعت بالا</h5>
                            <p class="opacity-75 lh-base">
                               وی پی ان با سرعت بالا در دسترس شما قرار میگیرد
                            </p>
                        </div>
                    </div>
                </div><div class="swiper-slide swiper-slide-duplicate" style="width: 381.167px; margin-left: 8px;" role="group" aria-label="2 / 4" data-swiper-slide-index="1">
                    <div class="rounded-4 bg-light p-2 text-main text-center option-card trans">
                        <div class="d-flex flex-column justify-content-center">
                            <i class="ri-compasses-2-line display-1"></i>
                            <h5 class="fw-bold my-3">بدون قطعی</h5>
                            <p class="opacity-75 lh-base">
                              بدون هیچ گونه قطعی
                            </p>
                        </div>
                    </div>
                </div></div>
            <div class="swiper-pagination option-pagination pt-5 swiper-pagination-clickable swiper-pagination-bullets swiper-pagination-horizontal"><span class="swiper-pagination-bullet" tabindex="0" role="button" aria-label="Go to slide 1"></span><span class="swiper-pagination-bullet" tabindex="0" role="button" aria-label="Go to slide 2"></span><span class="swiper-pagination-bullet" tabindex="0" role="button" aria-label="Go to slide 3"></span><span class="swiper-pagination-bullet swiper-pagination-bullet-active" tabindex="0" role="button" aria-label="Go to slide 4" aria-current="true"></span></div>
        <span class="swiper-notification" aria-live="assertive" aria-atomic="true"></span></div>
    </div>
    <!--Options End-->
    <!--Gallery Start-->
    <div class="gallery-section position-relative overflow-hidden py-5" id="gallery">
        <div class="container-lg ">
            <div class="gallery-section py-6 ">
                <div class="row">
                    <div class="col-12 py-5 gs_reveal gs_reveal_fromRight" style="opacity: 0;">
                        <h2 class="fw-bolder h3 text-main text-center">تصاویر از سرعت بالای وی پی ان</h2>
                    </div>
                    <div class="col-12">
                        <div class="swiper gallery_slider text-muted lh-lg swiper-initialized swiper-horizontal swiper-pointer-events swiper-rtl swiper-backface-hidden">
                            <div class="swiper-wrapper" style="transform: translate3d(0px, 0px, 0px);" id="swiper-wrapper-a4486c397b26f4d0" aria-live="polite">
                                <div class="swiper-slide swiper-slide-active" style="width: 459px; margin-left: 10px;" role="group" aria-label="1 / 5">
                                    <div class="row no-gutter align-items-center">
                                        <div class="col-12 col-md-6 gs_reveal gs_reveal_fromRight" style="opacity: 0;">
                                            <img alt="gallery-slide" class="rounded-4" data-fancybox="gallery" src="File/nature-1.jpg">
                                        </div>
                                        <div class="col-12 col-md-6 p-3 gs_reveal gs_reveal_fromLeft" style="opacity: 0;">
                                            <button class="btn btn-outline-main mt-4 shadow-none">همه تصاویر</button>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide swiper-slide-next" style="width: 459px; margin-left: 10px;" role="group" aria-label="2 / 5">
                                    <div class="row no-gutter align-items-center">
                                        <div class="col-12 col-md-6 gs_reveal gs_reveal_fromRight" style="opacity: 0;">
                                            <img alt="gallery-slide" class="rounded-4" data-fancybox="gallery" src="File/nature-2.jpg">
                                        </div>
                                        <div class="col-12 col-md-6 p-3 gs_reveal gs_reveal_fromLeft" style="opacity: 0;">
                                            <button class="btn btn-outline-main mt-4 shadow-none">همه تصاویر</button>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide" style="width: 459px; margin-left: 10px;" role="group" aria-label="3 / 5">
                                    <div class="row no-gutter align-items-center">
                                        <div class="col-12 col-md-6 gs_reveal gs_reveal_fromRight" style="opacity: 0;">
                                            <img alt="gallery-slide" class="rounded-4" data-fancybox="gallery" src="File/nature-3.jpg">
                                        </div>
                                        <div class="col-12 col-md-6 p-3 gs_reveal gs_reveal_fromLeft" style="opacity: 0;">
                                            <button class="btn btn-outline-main mt-4 shadow-none">همه تصاویر</button>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide" style="width: 459px; margin-left: 10px;" role="group" aria-label="4 / 5">
                                    <div class="row no-gutter align-items-center">
                                        <div class="col-12 col-md-6 gs_reveal gs_reveal_fromRight" style="opacity: 0;">
                                            <img alt="gallery-slide" class="rounded-4" data-fancybox="gallery" src="File/nature-4.jpg">
                                        </div>
                                        <div class="col-12 col-md-6 p-3 gs_reveal gs_reveal_fromLeft" style="opacity: 0;">
                                            <button class="btn btn-outline-main mt-4 shadow-none">همه تصاویر</button>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide" style="width: 459px; margin-left: 10px;" role="group" aria-label="5 / 5">
                                    <div class="row no-gutter align-items-center">
                                        <div class="col-12 col-md-6 gs_reveal gs_reveal_fromRight" style="opacity: 0;">
                                            <img alt="gallery-slide" class="rounded-4" data-fancybox="gallery" src="File/nature-5.jpg">
                                        </div>
                                        <div class="col-12 col-md-6 p-3">
                                            <button class="btn btn-outline-main mt-4 shadow-none">همه تصاویر</button>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        <span class="swiper-notification" aria-live="assertive" aria-atomic="true"></span></div>

                    </div>
                    <div class="col-12 col-md-6">
                        <div class="swiper gallery_thumbnail mt-3 swiper-initialized swiper-horizontal swiper-pointer-events swiper-rtl swiper-thumbs">
                            <div class="swiper-wrapper" style="transition-duration: 0ms; transform: translate3d(469px, 0px, 0px);" id="swiper-wrapper-8a964882d861d155" aria-live="polite"><div class="swiper-slide swiper-slide-duplicate swiper-slide-duplicate-next" data-swiper-slide-index="1" style="width: 107.25px; margin-left: 10px;" role="group" aria-label="2 / 5">
                                    <img alt="gallery-thumb" class="rounded-4" src="File/nature-2.jpg">
                                </div><div class="swiper-slide swiper-slide-duplicate" data-swiper-slide-index="2" style="width: 107.25px; margin-left: 10px;" role="group" aria-label="3 / 5">
                                    <img alt="gallery-thumb" class="rounded-4" src="File/nature-3.jpg">
                                </div><div class="swiper-slide swiper-slide-duplicate" data-swiper-slide-index="3" style="width: 107.25px; margin-left: 10px;" role="group" aria-label="4 / 5">
                                    <img alt="gallery-thumb" class="rounded-4" src="File/nature-4.jpg">
                                </div><div class="swiper-slide swiper-slide-duplicate swiper-slide-prev" data-swiper-slide-index="4" style="width: 107.25px; margin-left: 10px;" role="group" aria-label="5 / 5">
                                    <img alt="gallery-thumb" class="rounded-4" src="File/nature-5.jpg">
                                </div>
                                <div class="swiper-slide swiper-slide-visible swiper-slide-active swiper-slide-thumb-active" data-swiper-slide-index="0" style="width: 107.25px; margin-left: 10px;" role="group" aria-label="1 / 5">
                                    <img alt="gallery-thumb" class="rounded-4" src="File/nature-1.jpg">
                                </div>
                                <div class="swiper-slide swiper-slide-visible swiper-slide-next" data-swiper-slide-index="1" style="width: 107.25px; margin-left: 10px;" role="group" aria-label="2 / 5">
                                    <img alt="gallery-thumb" class="rounded-4" src="File/nature-2.jpg">
                                </div>
                                <div class="swiper-slide swiper-slide-visible" data-swiper-slide-index="2" style="width: 107.25px; margin-left: 10px;" role="group" aria-label="3 / 5">
                                    <img alt="gallery-thumb" class="rounded-4" src="File/nature-3.jpg">
                                </div>
                                <div class="swiper-slide swiper-slide-visible" data-swiper-slide-index="3" style="width: 107.25px; margin-left: 10px;" role="group" aria-label="4 / 5">
                                    <img alt="gallery-thumb" class="rounded-4" src="File/nature-4.jpg">
                                </div>
                                <div class="swiper-slide swiper-slide-duplicate-prev" data-swiper-slide-index="4" style="width: 107.25px; margin-left: 10px;" role="group" aria-label="5 / 5">
                                    <img alt="gallery-thumb" class="rounded-4" src="File/nature-5.jpg">
                                </div>
                            <div class="swiper-slide swiper-slide-duplicate swiper-slide-duplicate-active swiper-slide-thumb-active" data-swiper-slide-index="0" style="width: 107.25px; margin-left: 10px;" role="group" aria-label="1 / 5">
                                    <img alt="gallery-thumb" class="rounded-4" src="File/nature-1.jpg">
                                </div><div class="swiper-slide swiper-slide-duplicate swiper-slide-duplicate-next" data-swiper-slide-index="1" style="width: 107.25px; margin-left: 10px;" role="group" aria-label="2 / 5">
                                    <img alt="gallery-thumb" class="rounded-4" src="File/nature-2.jpg">
                                </div><div class="swiper-slide swiper-slide-duplicate" data-swiper-slide-index="2" style="width: 107.25px; margin-left: 10px;" role="group" aria-label="3 / 5">
                                    <img alt="gallery-thumb" class="rounded-4" src="File/nature-3.jpg">
                                </div><div class="swiper-slide swiper-slide-duplicate" data-swiper-slide-index="3" style="width: 107.25px; margin-left: 10px;" role="group" aria-label="4 / 5">
                                    <img alt="gallery-thumb" class="rounded-4" src="File/nature-4.jpg">
                                </div></div>
                        <span class="swiper-notification" aria-live="assertive" aria-atomic="true"></span></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="sm-circle-5 d-none d-md-block border border-main position-absolute end-0 bg-white p-5 bottom-0 rounded-circle gs_parallax mb-4" style="transform: translate(-50%, -50%);"></div>
    </div>
    <!--Gallery End-->
    <!--Price Table Start-->
    <div class="container-lg price-table-section p-0 px-md-1 mt-5 pt-5" id="plans">
        <div class="py-4 price-section">
            <h2 class="fw-bolder h3 text-main text-center mb-4 gs_reveal pt-3" style="opacity: 0;">تعرفه پلن ها</h2>
            <div class="col-12 col-md-11 col-lg-12 col-xl-10 mx-auto gs_reveal" style="opacity: 0;">
                <div class="swiper price_slider py-3 swiper-initialized swiper-horizontal swiper-pointer-events swiper-rtl swiper-backface-hidden">
                    <div class="swiper-wrapper" style="cursor: grab; transition-duration: 0ms; transform: translate3d(1610px, 0px, 0px);" id="swiper-wrapper-ff31519a74042c87" aria-live="off"><div class="swiper-slide p-2 trans swiper-slide-duplicate" style="width: 322px;" role="group" aria-label="2 / 3" data-swiper-slide-index="1">
                            <div class="price-table shadow rounded-4 overflow-hidden">
                                <div class="price-head pb-3 position-relative">
                                    <div class="vectors position-absolute top-0 end-0 w-100 h-100 ">
                                        <div class="pc-3 p_cir p-3">
                                            <div class="p-4 pc-4 border border-main r rounded-circle "></div>
                                        </div>

                                        <div class="p_cir p-4 d-flex justify-content-center mt-5 me-2 top-0 align-items-center end-0">
                                            <div class="p_cir p-3"></div>
                                        </div>
                                    </div>
                                    <div class="price-top py-3 pb-0 position-relative">
                                        <h4 class="text-center fw-bold trans">پلن نقره ای</h4>
                                        <p class="display-1 fw-bold text-center num trans mb-0">70</p>
                                        <div class="d-flex justify-content-between">
                                            <p class="p-month mb-0 px-4 py-1 trans fw-bold">30 روزه</p>
                                            <p class="text-end num mb-0 me-4 trans">هزار تومان</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="price-content px-3 pt-5 mt-3 position-relative">
                                    <ul class="list-unstyled mb-0 option-list pt-sm-5 lh-lg">
                                        <li>
                                            <i class="ri-check-line text-white align-middle rounded-3 bg-main fs-5"></i>
                                            <span class="d-inline-block">40 گیگ</span>
                                        </li>
                                        <li>
                                            <i class="ri-check-line text-white align-middle rounded-3 bg-main fs-5"></i>
                                            <span class="d-inline-block">سرعت بالا</span>
                                        </li>
                                        <li>
                                            <i class="ri-check-line text-white align-middle rounded-3 bg-main fs-5"></i>
                                            <span class="d-inline-block">بدون قطعی</span>
                                        </li>
                                        <li>
                                            <i class="ri-check-line text-white align-middle rounded-3 bg-main fs-5"></i>
                                            <span class="d-inline-block">دارای پشتیبانی</span>
                                        </li>
                                    </ul>
                                    <div class="p_cir p-5 d-flex justify-content-center top-50 align-items-center pc-2">
                                        <div class="p_cir p-4"></div>
                                    </div>
                                </div>
                                <div class="price-footer text-center py-3 position-relative">
                                    <a href="https://t.me/WNSUP">سفارش</a>
                                    <div class="p_cir p-4 d-flex justify-content-center align-items-center pc-1">
                                        <div class="p_cir p-3"></div>
                                    </div>
                                </div>
                            </div>
                        </div><div class="swiper-slide p-2 trans swiper-slide-duplicate swiper-slide-duplicate-prev" style="width: 322px;" role="group" aria-label="3 / 3" data-swiper-slide-index="2">
                            <div class="price-table shadow rounded-4 overflow-hidden">
                                <div class="price-head pb-3 position-relative">
                                    <div class="vectors position-absolute top-0 end-0 w-100 h-100 ">
                                        <div class="pc-3 p_cir p-3">
                                            <div class="p-4 pc-4 border border-main r rounded-circle "></div>
                                        </div>
                                        <div class="p_cir p-4 d-flex justify-content-center mt-5 me-2 top-0 align-items-center end-0">
                                            <div class="p_cir p-3"></div>
                                        </div>
                                    </div>
                                    <div class="price-top py-3 pb-0 position-relative">
                                        <h4 class="text-center fw-bold">پلن طلایی</h4>
                                        <p class="display-1 fw-bold text-center num mb-0">150</p>
                                        <div class="d-flex justify-content-between">
                                            <p class="p-month mb-0 px-4 py-1 fw-bold">30 روزه</p>
                                            <p class="text-end num mb-0 me-4">هزار تومان</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="price-content px-3 pt-5 mt-3 position-relative">
                                    <ul class="list-unstyled mb-0 option-list pt-sm-5 lh-lg">
                                        <li>
                                            <i class="ri-check-line text-white align-middle rounded-3 bg-main fs-5"></i>
                                            <span class="d-inline-block">100  گیگ</span>
                                        </li>
                                        <li>
                                            <i class="ri-check-line text-white align-middle rounded-3 bg-main fs-5"></i>
                                            <span class="d-inline-block">سرعت بالا</span>
                                        </li>
                                        <li>
                                            <i class="ri-check-line text-white align-middle rounded-3 bg-main fs-5"></i>
                                            <span class="d-inline-block">بدون قطعی</span>
                                        </li>
                                        <li>
                                            <i class="ri-check-line text-white align-middle rounded-3 bg-main fs-5"></i>
                                            <span class="d-inline-block">دارای پشتیبانی</span>
                                        
                                    </li></ul>
                                    <div class="p_cir p-5 d-flex justify-content-center top-50 align-items-center pc-2">
                                        <div class="p_cir p-4"></div>
                                    </div>
                                </div>
                                <div class="price-footer text-center py-3 position-relative">
                                    <a href="https://t.me/WNSUP">سفارش</a>
                                    <div class="p_cir p-4 d-flex justify-content-center align-items-center pc-1">
                                        <div class="p_cir p-3"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide p-2 trans swiper-slide-duplicate-active" style="width: 322px;" role="group" aria-label="1 / 3" data-swiper-slide-index="0">
                            <div class="price-table shadow rounded-4 overflow-hidden">
                                <div class="price-head pb-3 position-relative">
                                    <div class="vectors position-absolute top-0 end-0 w-100 h-100 ">
                                        <div class="pc-3 p_cir p-3">
                                            <div class="p-4 pc-4 border border-main r rounded-circle "></div>
                                        </div>

                                        <div class="p_cir p-4 d-flex justify-content-center mt-5 me-2 top-0 align-items-center end-0">
                                            <div class="p_cir p-3"></div>
                                        </div>
                                    </div>
                                    <div class="price-top py-3 pb-0 position-relative">
                                        <h4 class="text-center fw-bold">پلن برنزی</h4>
                                        <p class="display-1 fw-bold text-center num mb-0">45</p>
                                        <div class="d-flex justify-content-between">
                                            <p class="p-month mb-0 px-4 py-1 fw-bold">30 روزه</p>
                                            <p class="text-end num mb-0 me-4">هزار تومان</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="price-content px-3 pt-5 mt-3 position-relative">
                                    <ul class="list-unstyled mb-0 option-list pt-sm-5 lh-lg">
                                        <li>
                                            <i class="ri-check-line text-white align-middle rounded-3 bg-main fs-5"></i>
                                            <span class="d-inline-block">25 گیگ</span>
                                        </li>
                                        <li>
                                            <i class="ri-check-line text-white align-middle rounded-3 bg-main fs-5"></i>
                                            <span class="d-inline-block">سرعت بالا</span>
                                        </li>
                                        <li>
                                            <i class="ri-check-line text-white align-middle rounded-3 bg-main fs-5"></i>
                                            <span class="d-inline-block">بدون قطعی</span>
                                        </li>
                                        <li>
                                            <i class="ri-check-line text-white align-middle rounded-3 bg-main fs-5"></i>
                                            <span class="d-inline-block">دارای پشتیبانی</span>
                                        </li>
                                    </ul>
                                    <div class="p_cir p-5 d-flex justify-content-center top-50 align-items-center pc-2">
                                        <div class="p_cir p-4"></div>
                                    </div>
                                </div>
                                <div class="price-footer text-center py-3 position-relative">
                                    <a href="https://t.me/WNSUP">سفارش</a>
                                    <div class="p_cir p-4 d-flex justify-content-center align-items-center pc-1">
                                        <div class="p_cir p-3"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide p-2 trans swiper-slide-duplicate-next" style="width: 322px;" role="group" aria-label="2 / 3" data-swiper-slide-index="1">
                            <div class="price-table shadow rounded-4 overflow-hidden">
                                <div class="price-head pb-3 position-relative">
                                    <div class="vectors position-absolute top-0 end-0 w-100 h-100 ">
                                        <div class="pc-3 p_cir p-3">
                                            <div class="p-4 pc-4 border border-main r rounded-circle "></div>
                                        </div>

                                        <div class="p_cir p-4 d-flex justify-content-center mt-5 me-2 top-0 align-items-center end-0">
                                            <div class="p_cir p-3"></div>
                                        </div>
                                    </div>
                                    <div class="price-top py-3 pb-0 position-relative">
                                        <h4 class="text-center fw-bold trans">پلن نقره ای</h4>
                                        <p class="display-1 fw-bold text-center num trans mb-0">70</p>
                                        <div class="d-flex justify-content-between">
                                            <p class="p-month mb-0 px-4 py-1 trans fw-bold">30 روزه</p>
                                            <p class="text-end num mb-0 me-4 trans">هزار تومان</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="price-content px-3 pt-5 mt-3 position-relative">
                                    <ul class="list-unstyled mb-0 option-list pt-sm-5 lh-lg">
                                        <li>
                                            <i class="ri-check-line text-white align-middle rounded-3 bg-main fs-5"></i>
                                            <span class="d-inline-block">40 گیگ</span>
                                        </li>
                                        <li>
                                            <i class="ri-check-line text-white align-middle rounded-3 bg-main fs-5"></i>
                                            <span class="d-inline-block">سرعت بالا</span>
                                        </li>
                                        <li>
                                            <i class="ri-check-line text-white align-middle rounded-3 bg-main fs-5"></i>
                                            <span class="d-inline-block">بدون قطعی</span>
                                        </li>
                                        <li>
                                            <i class="ri-check-line text-white align-middle rounded-3 bg-main fs-5"></i>
                                            <span class="d-inline-block">دارای پشتیبانی</span>
                                        </li>
                                    </ul>
                                    <div class="p_cir p-5 d-flex justify-content-center top-50 align-items-center pc-2">
                                        <div class="p_cir p-4"></div>
                                    </div>
                                </div>
                                <div class="price-footer text-center py-3 position-relative">
                                    <a href="https://t.me/WNSUP">سفارش</a>
                                    <div class="p_cir p-4 d-flex justify-content-center align-items-center pc-1">
                                        <div class="p_cir p-3"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide p-2 trans swiper-slide-prev" style="width: 322px;" role="group" aria-label="3 / 3" data-swiper-slide-index="2">
                            <div class="price-table shadow rounded-4 overflow-hidden">
                                <div class="price-head pb-3 position-relative">
                                    <div class="vectors position-absolute top-0 end-0 w-100 h-100 ">
                                        <div class="pc-3 p_cir p-3">
                                            <div class="p-4 pc-4 border border-main r rounded-circle "></div>
                                        </div>
                                        <div class="p_cir p-4 d-flex justify-content-center mt-5 me-2 top-0 align-items-center end-0">
                                            <div class="p_cir p-3"></div>
                                        </div>
                                    </div>
                                    <div class="price-top py-3 pb-0 position-relative">
                                        <h4 class="text-center fw-bold">پلن طلایی</h4>
                                        <p class="display-1 fw-bold text-center num mb-0">150</p>
                                        <div class="d-flex justify-content-between">
                                            <p class="p-month mb-0 px-4 py-1 fw-bold">30 روزه</p>
                                            <p class="text-end num mb-0 me-4">هزار تومان</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="price-content px-3 pt-5 mt-3 position-relative">
                                    <ul class="list-unstyled mb-0 option-list pt-sm-5 lh-lg">
                                        <li>
                                            <i class="ri-check-line text-white align-middle rounded-3 bg-main fs-5"></i>
                                            <span class="d-inline-block">100 گیگ</span>
                                        </li>
                                        <li>
                                            <i class="ri-check-line text-white align-middle rounded-3 bg-main fs-5"></i>
                                            <span class="d-inline-block">سرعت بالا</span>
                                        </li>
                                        <li>
                                            <i class="ri-check-line text-white align-middle rounded-3 bg-main fs-5"></i>
                                            <span class="d-inline-block">بدون قطعی</span>
                                        </li>
                                        <li>
                                            <i class="ri-check-line text-white align-middle rounded-3 bg-main fs-5"></i>
                                            <span class="d-inline-block">دارای پشتیبانی</span>
                                        
                                    </li></ul>
                                    <div class="p_cir p-5 d-flex justify-content-center top-50 align-items-center pc-2">
                                        <div class="p_cir p-4"></div>
                                    </div>
                                </div>
                                <div class="price-footer text-center py-3 position-relative">
                                    <a href="https://t.me/WNSUP">سفارش</a>
                                    <div class="p_cir p-4 d-flex justify-content-center align-items-center pc-1">
                                        <div class="p_cir p-3"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    <div class="swiper-slide p-2 trans swiper-slide-duplicate swiper-slide-active" style="width: 322px;" role="group" aria-label="1 / 3" data-swiper-slide-index="0">
                            <div class="price-table shadow rounded-4 overflow-hidden">
                                <div class="price-head pb-3 position-relative">
                                    <div class="vectors position-absolute top-0 end-0 w-100 h-100 ">
                                        <div class="pc-3 p_cir p-3">
                                            <div class="p-4 pc-4 border border-main r rounded-circle "></div>
                                        </div>

                                        <div class="p_cir p-4 d-flex justify-content-center mt-5 me-2 top-0 align-items-center end-0">
                                            <div class="p_cir p-3"></div>
                                        </div>
                                    </div>
                                    <div class="price-top py-3 pb-0 position-relative">
                                        <h4 class="text-center fw-bold">پلن برنزی</h4>
                                        <p class="display-1 fw-bold text-center num mb-0">45</p>
                                        <div class="d-flex justify-content-between">
                                            <p class="p-month mb-0 px-4 py-1 fw-bold">30 روزه</p>
                                            <p class="text-end num mb-0 me-4">هزار تومان</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="price-content px-3 pt-5 mt-3 position-relative">
                                    <ul class="list-unstyled mb-0 option-list pt-sm-5 lh-lg">
                                        <li>
                                            <i class="ri-check-line text-white align-middle rounded-3 bg-main fs-5"></i>
                                            <span class="d-inline-block">25 گیگ</span>
                                        </li>
                                        <li>
                                            <i class="ri-check-line text-white align-middle rounded-3 bg-main fs-5"></i>
                                            <span class="d-inline-block">سرعت بالا</span>
                                        </li>
                                        <li>
                                            <i class="ri-check-line text-white align-middle rounded-3 bg-main fs-5"></i>
                                            <span class="d-inline-block">بدون قطعی</span>
                                        </li>
                                        <li>
                                            <i class="ri-check-line text-white align-middle rounded-3 bg-main fs-5"></i>
                                            <span class="d-inline-block">دارای پشتیبانی</span>
                                        </li>
                                    </ul>
                                    <div class="p_cir p-5 d-flex justify-content-center top-50 align-items-center pc-2">
                                        <div class="p_cir p-4"></div>
                                    </div>
                                </div>
                                <div class="price-footer text-center py-3 position-relative">
                                    <a href="https://t.me/WNSUP">سفارش</a>
                                    <div class="p_cir p-4 d-flex justify-content-center align-items-center pc-1">
                                        <div class="p_cir p-3"></div>
                                    </div>
                                </div>
                            </div>
                        </div><div class="swiper-slide p-2 trans swiper-slide-duplicate swiper-slide-next" style="width: 322px;" role="group" aria-label="2 / 3" data-swiper-slide-index="1">
                            <div class="price-table shadow rounded-4 overflow-hidden">
                                <div class="price-head pb-3 position-relative">
                                    <div class="vectors position-absolute top-0 end-0 w-100 h-100 ">
                                        <div class="pc-3 p_cir p-3">
                                            <div class="p-4 pc-4 border border-main r rounded-circle "></div>
                                        </div>

                                        <div class="p_cir p-4 d-flex justify-content-center mt-5 me-2 top-0 align-items-center end-0">
                                            <div class="p_cir p-3"></div>
                                        </div>
                                    </div>
                                    <div class="price-top py-3 pb-0 position-relative">
                                        <h4 class="text-center fw-bold trans">پلن نقره ای</h4>
                                        <p class="display-1 fw-bold text-center num trans mb-0">70</p>
                                        <div class="d-flex justify-content-between">
                                            <p class="p-month mb-0 px-4 py-1 trans fw-bold">30 روزه</p>
                                            <p class="text-end num mb-0 me-4 trans">هزار تومان</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="price-content px-3 pt-5 mt-3 position-relative">
                                    <ul class="list-unstyled mb-0 option-list pt-sm-5 lh-lg">
                                        <li>
                                            <i class="ri-check-line text-white align-middle rounded-3 bg-main fs-5"></i>
                                            <span class="d-inline-block">40 گیگ</span>
                                        </li>
                                        <li>
                                            <i class="ri-check-line text-white align-middle rounded-3 bg-main fs-5"></i>
                                            <span class="d-inline-block">سرعت بالا</span>
                                        </li>
                                        <li>
                                            <i class="ri-check-line text-white align-middle rounded-3 bg-main fs-5"></i>
                                            <span class="d-inline-block">بدون قطعی</span>
                                        </li>
                                        <li>
                                            <i class="ri-check-line text-white align-middle rounded-3 bg-main fs-5"></i>
                                            <span class="d-inline-block">دارای پشتیبانی</span>
                                        </li>
                                    </ul>
                                    <div class="p_cir p-5 d-flex justify-content-center top-50 align-items-center pc-2">
                                        <div class="p_cir p-4"></div>
                                    </div>
                                </div>
                                <div class="price-footer text-center py-3 position-relative">
                                    <a href="https://t.me/WNSUP">سفارش</a>
                                    <div class="p_cir p-4 d-flex justify-content-center align-items-center pc-1">
                                        <div class="p_cir p-3"></div>
                                    </div>
                                </div>
                            </div>
                        </div></div>
                <span class="swiper-notification" aria-live="assertive" aria-atomic="true"></span></div>
            </div>
        </div>
    </div>
    <!--Price Table End-->
    <!--Team section Start-->
        <div class="row align-items-center pt-2 pt-md-3 pt-lg-5">
            <div class="col-12 col-md-6 mb-sm-5 gs_reveal gs_reveal_fromRight" style="opacity: 0;">
            </div>
        </div>
    </div>
    <!--Team section End-->
    <!--Counters start-->
    <div class="counter-section container-lg py-md-5 pb-0">
        <div class="row">
            <div class="col-6 col-md-3 mb-4">
                <div class="counter text-center cat-blg px-lg-3">
                    <div class="numbers position-relative">
                        <p class="d-inline-flex fw-bold fs-1 align-items-end justify-content-center rounded-4 py-2 px-3 px-sm-5 mb-0 py-sm-4 bg-white shadow trans">
                            <span> K </span>
                            <span class="counts" data-number="0.3">0</span>
                            <small>+</small>
                        </p>
                        <div class="descriptions">
                            <span class="fw-bold fs-5 pt-3 pt-md-5 pb-4 d-block">خریدار های قبلی</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-6 col-md-3 mb-4">
                <div class="counter text-center cat-blg px-lg-3">
                    <div class="numbers position-relative">
                        <p class="d-inline-flex fw-bold fs-1 align-items-end justify-content-center rounded-4 py-2 px-3 px-sm-5 mb-0 py-sm-4 bg-white shadow trans">
                            <span class="counts" data-number="+180">0</span>
                        </p>
                        <div class="descriptions">
                            <span class="fw-bold fs-5 pt-3 pt-md-5 pb-4 d-block">خرید پلن</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-6 col-md-3 mb-4">
                <div class="counter text-center cat-blg px-lg-3 ">
                    <div class="numbers position-relative">
                        <p class="d-inline-flex fw-bold fs-1 align-items-end justify-content-center rounded-4 py-2 px-3 px-sm-5 mb-0 py-sm-4 bg-white shadow trans">
                            <span class="counts" data-number="130">0</span>
                            <small>+</small>
                        </p>
                        <div class="descriptions">
                            <span class="fw-bold fs-5 pt-3 pt-md-5 pb-4 d-block">مشتری ثابت</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-6 col-md-3 mb-4">
                <div class="counter text-center cat-blg px-lg-3">
                    <div class="numbers position-relative">
                        <p class="d-inline-flex fw-bold fs-1 align-items-end justify-content-center rounded-4 py-2 px-3 px-sm-5 mb-0 py-sm-4 bg-white shadow trans">
                            <span class="counts" data-number="180">0</span>
                            <small>+</small>
                        </p>
                        <div class="descriptions">
                            <span class="fw-bold fs-5 pt-3 pt-md-5 pb-4 d-block">رضایت مشتری</span>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <!--Counters End--> 
    <div class="contact-section container-lg pb-5 pt-md-5" id="contact">
        <h2 class="fw-bolder h3 text-main text-center mb-2 mt-4 mb-md-3 mb-lg-5 gs_reveal" style="opacity: 0;">تماس با ما</h2>
        <div class="row">
            <div class="col-12 col-md-6 gs_reveal gs_reveal_fromRight" style="opacity: 0;">
                <div class="bg--mc-light cpt position-relative p-3 mb-4">
                    <div class="contact-info">
                        <p class="h5 fw-bold py-1">
                            جهت طراح سوالات و پشتیابی با ما در تماس باشید
                        </p>
                        <div class="">
                            <div class="border-start border-4 border-main px-3 my-3">
                                <p class="fw-bold mb-0"> ایمیل :</p>
                                <div class="d-flex align-items-center">
                                    <i class="ri-mail-line text-main fs-4 me-2"></i>
                                    <span>alireza00190@gmail.com</span>
                                </div>
                            </div>
                        </div>
                        <div class="">
                            <div class="border-start border-4 border-main px-3 my-3">
                                <p class="fw-bold mb-0"> تلفن :</p>
                                <div class="d-flex align-items-center">
                                    <i class="ri-phone-line text-main fs-4 me-2"></i>
                                    <span>09226957927</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 overflow-hidden">
                <div class="gs_reveal gs_reveal_fromLeft" style="opacity: 0;">

                    <form action="mail-sender.php" class="py-4" id="contactForm" method="post" novalidate="true">

                        <div class="row">
                            <div class="col-12 col-sm-6">

                                <div class="form-floating mb-2 mb-md-3 form-group">
                                    <input class="form-control bg-light rounded-3" data-error="لطفاً نام خود را وارد کنید" id="name_input" name="name" placeholder="جان اسنو" required="" type="text">
                                    <label for="name_input">نام<span class="text-danger">*</span></label>
                                    <div class="help-block with-errors small px-1 text-danger"></div>
                                </div>
                            </div>
                            <div class="col-12 col-sm-6">
                                <div class="form-floating mb-2 form-group mb-md-3">
                                    <input class="form-control bg-light rounded-3" data-error="لطفاً ایمیل خود را وارد کنید" id="email_input" name="email" placeholder="example@gmail.com" required="" type="email">
                                    <label for="email_input">ایمیل<span class="text-danger">*</span></label>
                                    <div class="help-block with-errors px-1 small text-danger"></div>
                                </div>
                            </div>
                            <div class="col-12 col-sm-6">
                                <div class="form-floating mb-2 form-group mb-md-3">
                                    <input class="form-control bg-light rounded-3" data-error="لطفاً تلفن همراه خود را وارد کنید" id="phone_input" name="phone" placeholder="تلفن همراه" required="" type="text">
                                    <label for="phone_input">تلفن همراه<span class="text-danger">*</span></label>
                                    <div class="help-block with-errors small px-1 text-danger"></div>
                                </div>
                            </div>

                            <div class="col-12 col-sm-6">
                                <div class="form-floating mb-2 form-group has-feedback has-feedback-left mb-md-3">
                                    <input class="form-control bg-light rounded-3" data-error="لطفاً موضوع خود را وارد کنید" id="subject_input" name="subject" placeholder="موضوع" required="" type="text">
                                    <label for="subject_input">موضوع<span class="text-danger">*</span> </label>
                                    <div class="help-block with-errors small px-1 text-danger"></div>
                                </div>
                            </div>
                            <div class="col-12 ">
                                <div class="rounded-3">
                                    <div class="form-floating form-group">
                                    <textarea class="form-control bg-light rounded-3 shadow-none" data-error="لطفاً پیام خود را وارد کنید" id="message" name="message" placeholder="پیغام شما" required="" style="height: 100px"></textarea>
                                        <label for="message">پیغام شما</label>
                                        <div class="help-block with-errors small px-1 text-danger"></div>
                                    </div>
                                    <div class="text-md-end mt-2">
                                        <input class="btn btn-grad px-4 text-white trans py-1 disabled" name="send_mail" type="submit" value="ارسال" style="pointer-events: all; cursor: pointer;">
                                    </div>
                                </div>
                                <div class="mt-2" id="msgSubmit">

                                </div>
                            </div>
                        </div>

                    </form>


                </div>
            </div>
        </div>
    </div>
    </main>
<footer class="position-relative overflow-hidden">
    <div class="sm-circle-f3 border gs_parallax border-white position-absolute bg-main p-5 top-50 rounded-circle opacity-50 start-0" style="transform: translate(0%, -50%) translate(0px, -49px);"></div>
    <div class="sm-circle-f2 border gs_parallax border-white position-absolute bg-white p-3 mt-4 ms-5 top-0 rounded-circle opacity-50 start-0" style="transform: translate(0%, -50%);"></div>
    <div class="sm-circle-f1 border gs_parallax border-white position-absolute bg-white p-5 me-4 ms-5 top-0 rounded-circle opacity-50 end-0" style="transform: translate(0%, -50%);"></div>
    <div class="sm-circle-f0 border gs_parallax border-white position-absolute bg-white p-3 me-4 ms-5 bottom-0 rounded-circle opacity-50 end-0" style="transform: translate(0%, -50%);"></div>
    <div class="container-lg border-end border-start border-3 border-white position-relative text-white border-none pt-5 pb-2 ">
        <div class="sm-circle-2 d-none d-lg-block border border-3 border-white position-absolute bg-main p-2 rounded-circle" style="transform: translate3d(0px, -92.32px, 0px);"></div>
        <div class="sm-circle d-none d-lg-block p-3 position-absolute bg-white rounded-circle" style="transform: translate3d(0px, 138.48px, 0px);"></div>

        <div class="row">
            <div class="col-12 col-md-3 ps-md-5 border-bottom border-2 border-md-o gs_reveal gs_reveal_fromRight" style="opacity: 0;">
                <h5 class="footer-title"><span class="pb-2 fw-bold">دسترسی سریع</span></h5>
                <ul class="quick-links list-unstyled mt-4 lh-lg small">
                    <li class="mb-1">
                        <a class="underline" href="#home">
                            <span>خانه</span>
                            <svg viewBox="0 0 13 20">
                                <polyline points="0.5 19.5 3 19.5 12.5 10 3 0.5"></polyline>
                            </svg>
                        </a>
                    </li>
                    <li class="mb-1">
                        <a class="underline" href="#options">
                            <span>امکانات</span>
                            <svg viewBox="0 0 13 20">
                                <polyline points="0.5 19.5 3 19.5 12.5 10 3 0.5"></polyline>
                            </svg>
                        </a>
                    </li>
                    <li class="mb-1">
                        <a class="underline" href="#gallery">
                            <span>تصاویر</span>
                            <svg viewBox="0 0 13 20">
                                <polyline points="0.5 19.5 3 19.5 12.5 10 3 0.5"></polyline>
                            </svg>
                        </a>
                    </li>
                    <li class="mb-1">
                        <a class="underline" href="#plans">
                            <span>تعرفه ها</span>
                            <svg viewBox="0 0 13 20">
                                <polyline points="0.5 19.5 3 19.5 12.5 10 3 0.5"></polyline>
                            </svg>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="col-12 col-md-6 p-0 p-md-1  gs_reveal " style="opacity: 0;">
                <h5 class="footer-title text-center pb-2 fw-bold"><span class="">درباره ما </span></h5>
                <div class="bg-semi-dark p-2 p-md-5 rounded-4 lh-lg mb-5 mt-4 fw-light">
                    <p>
                        وبسایت گلکسی نت وی پی ان همواره در تلاش است تا بهترین محصولات را برای شما عزیزان
                         با کمترین قیمت و بهترین کیفیت فراهم سازد،امیدواریم
                          لحظات خوبی را سپری کنید.
                    </p>
                    <script src="File/trust.js"></script><a id="idpay-cert" href="http://g" target="blank"><img src="File/cert.svg" style="width: 64px !important"></a>
                </div>
            </div>
            <div class="col-12 col-md-3 order-first pe-md-5 order-md-last mb-3 border-bottom border-2 border-md-o gs_reveal gs_reveal_fromLeft" style="opacity: 0;">
                <h5 class="footer-title text-md-end"><span class=" pb-2 fw-bold"> ما را دنبال کنید </span>
                </h5>
                <ul class="socials list-unstyled mt-4 pt-2 text-md-end">
                    <li>
                        <a class="p-1 rounded-circle trans" data-bs-placement="left" data-bs-toggle="tooltip" href="https://t.me/WARDENVPN" title="" data-bs-original-title="تلگرام">
                            <i class="ri-telegram-line fs-4 align-middle"></i>
                        </a>
                    </li>
                    <li>
                        <a class="p-1 rounded-circle trans" data-bs-placement="left" data-bs-toggle="tooltip" href="https://instagram.com/Glxynet" title="" data-bs-original-title="اینستاگرام">
                            <i class="ri-instagram-line fs-4 align-middle"></i>
                        </a>

                    </li>
                </ul>
            </div>
            <div class="col-12 text-center px-md-5 mt-md-3 order-last">
                <div class="small fw-light pt-2 border-top">تمامی حقوق برای <strong class="fw-bold">
                    WARDENVPN</strong> © محفوظ است
                </div>
            </div>
        </div>
    </div>
</footer><!--Script Libraries Start-->
<script src="File/swiper-bundle.min.js"></script>
<script src="File/jquery.min.js"></script>
<script src="File/bootstrap.bundle.min.js"></script>
<script src="File/jquery.fancybox.min.js"></script>
<script src="File/gsap.min.js"></script>
<script src="File/ScrollTrigger.min.js"></script>
<script src="File/jquery.validate.min.js"></script>
<script src="File/isotope.pkgd.min.js"></script>
<!--Script libraries End-->
<script src="File/script.js"></script>

<div class="position-fixed customizer z-top trans top-50 end-0 d-flex align-items-center">
    <div class="thumb" role="button">
        <div class="gear d-flex bg-light p-2 rounded-start shadow lh-1">
            <i class="ri-settings-5-line fs-4 text-danger" style="transform-origin: 50% 50% 0px; transform: translate3d(0px, 0px, 0px) rotate(281.7deg);"></i>
        </div>
    </div>
    <div class="color-panel d-flex flex-wrap bg-light rounded-start shadow">
        <div class="rounded-circle bg-1 p-3 m-2" data-color="orange" role="button"></div>
        <div class="rounded-circle bg-2 p-3 m-2" data-color="green" role="button"></div>
        <div class="rounded-circle bg-3 p-3 m-2" data-color="red" role="button"></div>
        <div class="rounded-circle bg-4 p-3 m-2" data-color="pink" role="button"></div>
        <div class="rounded-circle bg-5 p-3 m-2" data-color="violet" role="button"></div>
        <div class="rounded-circle bg-6 p-3 m-2" data-color="dark_blue" role="button"></div>
        <div class="rounded-circle bg-7 p-3 m-2" data-color="light_blue" role="button"></div>
        <div class="rounded-circle bg-8 p-3 m-2" data-color="yellow" role="button"></div>
        <div class="rounded-circle bg-9 p-3 m-2" data-color="brown" role="button"></div>
        <div class="rounded-circle bg-10 p-3 m-2" data-color="dark" role="button"></div>
        <div class="p-2 pt-1 w-100 border-top">
            <label for="fonts-selector">انتخاب فونت</label>
            <select class="form-select form-select-sm" id="fonts-selector" name="">
                <option value="iransans" selected="selected">ایران سنس</option>
                <option value="iranyekan">ایران یکان</option>
                <option value="vazir">وزیر</option>
                <option value="shabnam">شبنم</option>
            </select>
        </div>
    </div>
</div>
<script>
    // Custom script goes here

</script>

</body></html>